// Project Euler, Problem 2
// A solution in Bespoke

// Problem statement:
// Each new term in the Fibonacci sequence is generated by adding the previous
// two terms. By starting with 1 and 2, the first 10 terms will be:
// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
// By considering the terms in the Fibonacci sequence whose values do not exceed
// four million, find the sum of the even-valued terms.

set the number a equal to 1
set the number b equal to 2

while the number a plus the number b is less than 4000000
	set the number next_in_line equal to the number a plus the number b
	if the number next_in_line is divisible by 2 then
		add the number next_in_line to the number sum

afterwards, print the number sum
